{
  "name": "kalakapaivakirja",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "chartjs-plugin-datalabels": "^2.1.0",
    "chartjs-plugin-doughnutlabel-rebourne": "^3.0.0-beta.4",
    "json-server": "^0.17.0",
    "react": "^18.1.0",
    "react-chartjs-2": "^4.3.1",
    "react-countup": "^6.3.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.6.0",
    "react-modal": "^3.15.1",
    "react-responsive": "^9.0.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "json-server -p3001 db.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://localhost:3001"
}
